# Select image from https://hub.docker.com/_/php/
image: php:8.1

# Select what we should cache
cache:
  paths:
    - vendor/

before_script:
  # Install git, postgres and zip library, the php image doesn't have installed
  - apt update -yqq
  - apt install git libpq-dev libzip-dev zip -yqq

  # Install database driver and zip
  - docker-php-ext-install pdo_mysql pdo_pgsql zip

  # Install composer
  - curl -sS https://getcomposer.org/installer | php

  # Install all project dependencies
  - php composer.phar install

services:
  - mysql
  - postgres

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql
  POSTGRES_DB: hello_world_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

test:mysql:
  script:
    - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text

test:pgsql:
  script:
    - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text

test:php8.0:mysql:
  image: php:8.0
  script:
    - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text

test:php8.0:pgsql:
  image: php:8.0
  script:
    - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text

test:php7.4:mysql:
  image: php:7.4
  script:
    - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text

test:php7.4:pgsql:
  image: php:7.4
  script:
    - vendor/bin/phpunit --configuration phpunit_pgsql.xml --coverage-text
